# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_60d36


#############################################
# Order-only phony target for cmTC_60d36

build cmake_object_order_depends_target_cmTC_60d36: phony || CMakeFiles\cmTC_60d36.dir

build CMakeFiles\cmTC_60d36.dir\win32uitest.cpp.obj: CXX_COMPILER__cmTC_60d36_Debug C$:\Users\KingFu\Desktop\UGV$ -$ NGCP$ internship\test\NGCP_Software_2021_2022\opencv-master\cmake\checks\win32uitest.cpp || cmake_object_order_depends_target_cmTC_60d36
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _SCL_SECURE_NO_WARNINGS /Gy /bigobj /Oi  /fp:precise /FS     /EHa /wd4127 /wd4251 /wd4324 /wd4275 /wd4512 /wd4589   /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_60d36.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_60d36.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_60d36.dir\
  TARGET_PDB = cmTC_60d36.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_60d36


#############################################
# Link the executable cmTC_60d36.exe

build cmTC_60d36.exe: CXX_EXECUTABLE_LINKER__cmTC_60d36_Debug CMakeFiles\cmTC_60d36.dir\win32uitest.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _SCL_SECURE_NO_WARNINGS /Gy /bigobj /Oi  /fp:precise /FS     /EHa /wd4127 /wd4251 /wd4324 /wd4275 /wd4512 /wd4589   /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64   /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_60d36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_60d36.dir\
  TARGET_FILE = cmTC_60d36.exe
  TARGET_IMPLIB = cmTC_60d36.lib
  TARGET_PDB = cmTC_60d36.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\KingFu\Desktop\UGV - NGCP internship\test\NGCP_Software_2021_2022\opencv-master\out\build\x64-Debug\modules\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\KingFu\Desktop\UGV - NGCP internship\test\NGCP_Software_2021_2022\opencv-master\out\build\x64-Debug\modules\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\KingFu\Desktop\UGV - NGCP internship\test\NGCP_Software_2021_2022\opencv-master\out\build\x64-Debug\modules\CMakeFiles\CMakeTmp" -B"C:\Users\KingFu\Desktop\UGV - NGCP internship\test\NGCP_Software_2021_2022\opencv-master\out\build\x64-Debug\modules\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_60d36: phony cmTC_60d36.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KingFu/Desktop/UGV - NGCP internship/test/NGCP_Software_2021_2022/opencv-master/out/build/x64-Debug/modules/CMakeFiles/CMakeTmp

build all: phony cmTC_60d36.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
